{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "Database": {
    "Provider": "Oracle",
    "VisibleTables": "EMPLOYEES,DEPARTMENTS,JOBS,LOCATIONS"
  },
  "ConnectionStrings": {
    "HrData": "User Id=hr;Password=HrUser_2026;Data Source=localhost:1521/XEPDB1;"
  },
  "Urls": "http://localhost:5200"
}
